url=http://localhost:8080/aeui/#/login
username=sysadmin
password=Pune@1234
FT_password=vY78_h$ia
browser=Chrome
#TenantAdmin1
username_TA=MadhuRani1
FT_password_TA=Pune@123
password_TA=Pune@0
#TenantAdmin2
username_TA1=MadhuRani2
FT_password_TA1=Pune@123
password_TA1=Pune@1234
#Extent Report
author=Kalyani Gomkale
ProdVersion=AE_6.0.0
OrgName=AutomationEdge
env=QA
##################
#TestData
sheetname=SysadminDetails
TAsheetname=TenantAdminDetails
#Paths
chromeDriverPath=C:\\Users\\NewAEWorkspace\\AutomationEdgePortal_7.0(1)\\src\\main\\resources\\resources\\chromedriver95.exe
ffDriverPath=C:\\Users\\Kalyani\\eclipse-workspace\\webdrivertraining\\test\\resources\\geckodriver-64bit.exe
testdatafilepath=C:\\Users\\NewAEWorkspace\\AutomationEdgePortal_7.0(1)\\src\\main\\java\\com\\ae\\qa\\testdata\\TestData_6.0.xlsx
uploadPluginFile=C:\\Users\\kalyanig\\Downloads\\AE_Automation_UploadFiles\\PS-plugins-3.0.zip
uploadSinglePluginFile=C:\\Users\\kalyanig\\Downloads\\AE_Automation_UploadFiles\\vbscript-3.0-complete.jar
uploadJarFile1=C:\\Users\\kalyanig\\Downloads\\AE_Automation_UploadFiles\\autoitscript-3.0-complete.jar
licenseFilePath=C:\\Users\\kalyanig\\Downloads\\AE_Automation_UploadFiles\\shivani_DEVELOPMENT.lic
TAlogoPath=C:\\Users\\kalyanig\\Downloads\\AE_Automation_UploadFiles\\robo.jpg
uploadPSFile=C:\\Users\\kalyanig\\Downloads\\AE_Automation_UploadFiles\\process-studio-7.1.0.zip
uploadUpdatedPSFile=C:\\Users\\kalyanig\\Downloads\\AE_Automation_UploadFiles\\process-studio-7.1.0.zip
IEDriverPath=C:\\Users\\kalyanig\\Downloads\\IEBase_11.exe
AgentRegBatFile=C:\\Users\\kalyanig\\Downloads\\AE_Automation_UploadFiles\\AgentRun.bat
zipFilePath = C:\\Users\\kalyanig\\Downloads\\ae-agent-KG01.zip
destDir = C:\\Users\\kalyanig\\Downloads\\AE_Automation_UploadFiles\\ae-agent-final01
WFToImportPath=C:\\Users\\kalyanig\\Downloads\\AE_Automation_UploadFiles\\Boolean.zip
WFWithConfigParam=C:\\Users\\kalyanig\\Downloads\\AE_Automation_UploadFiles\\WFWithConfigParam.zip
WFWithRunTimeParam=C:\\Users\\kalyanig\\Downloads\\AE_Automation_UploadFiles\\WFWithRuntimeParam.zip
WFWithConfigRuntimeParam=C:\\Users\\kalyanig\\Downloads\\AE_Automation_UploadFiles\\WFWithConfigRuntimeParam.zip
WFWithCredAsConfigParam=C:\\Users\\kalyanig\\Downloads\\AE_Automation_UploadFiles\\WFWithCredAsConfigParam.zip
updateWFWithoutConfigParam=C:\\Users\\kalyanig\\Downloads\\AE_Automation_UploadFiles\\updateWFWithoutConfigParam.zip
WFInavlidIcon=C:\\Users\\kalyanig\\Downloads\\AE_Automation_UploadFiles\\InvalidWFLogo.JPG
WFValidIcon=C:\\Users\\kalyanig\\Downloads\\AE_Automation_UploadFiles\\ValidWFLogo.jpg
ChromeDriverFile=C:\\Users\\kalyanig\\Downloads\\AE_Automation_UploadFiles\\CHROME92.zip
integrationTypeJar=C:\\Users\\kalyanig\\Downloads\\AE_Automation_UploadFiles\\remedyforce-rest-1.1.0.jar
##################
#UAT_Tenant Admin
username_TA_UAT=TenantAdmin1
password_TA_UAT=Pune@1234
###################
IQue1= What is your mother's maiden name?
IAns1=Kunda
IQue2=What was your favorite food as a child?
IAns2= I-cream
IQue3=What is the last name of your favorite author?
IAns3= Kale
IUQue1= What is your mother's maiden name?
IUAns1=Tayde
IUQue2=What was your favorite food as a child?
IUAns2= Ice-cream
IUQue3=What is the last name of your favorite author?
IUAns3= Kale
###############################################################################################################

