url=http://localhost:8080/aeui/#/login
username=sysadmin
password=Pune@1234
FT_password=vY78_h$ia
browser=Chrome
#TenantAdmin1
username_TA=MadhuRani1
FT_password_TA=Pune@123
password_TA=Pune@0
#TenantAdmin2
username_TA1=MadhuRani2
FT_password_TA1=Pune@123
password_TA1=Pune@1234
#TenantAdmin3
username_TA2=RK02
FT_password_TA2=Rohil@1234
password_TA2=Rohil@1234
#Uploaded User For Email
username_NU=rohil
FT_password_NU=rohil@12aX
password_NU=Rohil@1234
#Uploaded User For No Email
username_NU1=suyash
FT_password_NU1=suyash@12aX
password_NU1=Suyash@1234
#Extent Report
author=Kalyani Gomkale
ProdVersion=AE_6.0.0
OrgName=AutomationEdge
env=QA
##################
#TestData
sheetname=SysadminDetails
TAsheetname=TenantAdminDetails
#Paths
chromeDriverPath=F:\/Automation Edge Project\\AutomationEdgePortal_7.0(1)WorkSpace\\src\\main\\resources\\resources\\chromedriver95.exe
ffDriverPath=C:\\Users\\Kalyani\\eclipse-workspace\\webdrivertraining\\test\\resources\\geckodriver-64bit.exe
testdatafilepath=F:\\AutoEdge\\TestData_6.0.xlsx
uploadPluginFile=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\PS-plugins-3.4.zip
uploadSinglePluginFile=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\vbscript-3.0-complete.jar
uploadJarFile1=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\autoitscript-3.0-complete.jar
licenseFilePath=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\kalyni22ndapr_ENTERPRISE.lic
TAlogoPath=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\robo.jpg
uploadPSFile=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\process-studio-7.2.0.zip
uploadUpdatedPSFile=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\process-studio-7.2.0.zip
IEDriverPath=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\IEBase_11.exe
AgentRegBatFile=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\AgentRun.bat
AgentRegBatFilePath=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles
zipFilePath =C:\\Users\\DELL\\Downloads\\ae-agent-KG01.zip
zipFilePathA =C:\\Users\\DELL\\Downloads\\ae-agent-ASSISTED-KG01.zip
destDir = C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\ae-agent-final01
destDirA = C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\ae-agent-final02
WFToImportPath=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\Boolean.zip
WFWithConfigParam=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\WFWithConfigParam.zip
WFWithRunTimeParam=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\WFWithRuntimeParam.zip
WFWithConfigRuntimeParam=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\WFWithConfigRuntimeParam.zip
WFWithCredAsConfigParam=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\WFWithCredAsConfigParam.zip
updateWFWithoutConfigParam=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\updateWFWithoutConfigParam.zip
WFInavlidIcon=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\InvalidWFLogo.JPG
WFValidIcon=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\ValidWFLogo.jpg
ChromeDriverFile=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\CHROME92.zip
integrationTypeJar=C:\\Users\\DELL\\Downloads\\AE_Automation_UploadFiles\\remedyforce-rest-1.1.0.jar
##################
#UAT_Tenant Admin
username_TA_UAT=TenantAdmin1
password_TA_UAT=Pune@1234
###################
IQue1= What is your mother's maiden name?
IAns1=Kunda
IQue2=What was your favorite food as a child?
IAns2= I-cream
IQue3=What is the last name of your favorite author?
IAns3= Kale
IUQue1= What is your mother's maiden name?
IUAns1=Tayde
IUQue2=What was your favorite food as a child?
IUAns2= Ice-cream
IUQue3=What is the last name of your favorite author?
IUAns3= Kale
###############################################################################################################
#About Tab
UIVersion=7.2.0
ServerVersion=7.2.0

